package commands;

import packets.Packet;
import packets.StringPacket;

/**
 * Класс команды help
 */
public class Help implements Command {
    /**
     * Метод, приводящий команду в исполнение
     * @return возвращает сообщение клиенту
     */
    @Override
    public Packet execute(){
        String[] commands = {
                "help: вывести справку по доступным командам",
                "info: вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)",
                "show: вывести в стандартный поток вывода все элементы коллекции в строковом представлении",
                "add {element}: добавить элемент в коллекцию",
                "update id {element}: обновить значение элемента коллекции, id которого равен заданному",
                "remove_by_id id:  удалить элемент из коллекции по его id",
                "clear: очистить коллекцию",
                "save: сохранить коллекцию в файл",
                "execute_script file_name: считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.",
                "exit: завершить программу (без сохранения в файл)",
                "remove_first: удалить первый элемент из коллекции",
                "add_if_max {element}: добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции",
                "remove_lower {element}: удалить из коллекции все элементы, меньшие, чем заданный",
                "remove_all_by_full_name fullName: удалить из коллекции все элементы, значение поля fullName которого эквивалентно заданному",
                "filter_less_than_annual_turnover annualTurnover: вывести элементы, значение поля annualTurnover которых меньше заданного",
                "print_field_descending_annual_turnover: вывести значения поля annualTurnover всех элементов в порядке убывания"
        };
        return new StringPacket("Вызвана команда help. Справка по доступным командам:", commands);
    }
}
